#Dados para conexão com o banco de dados
#Ex. de URL: "jdbc:firebirdsql:localhost:[path]"
#Mon Apr 12 14:34:08 ART 2021
url=jdbc:firebirdsql:localhost:/home/cassio/data.fdb
username=sysdba
password=masterkey
