#Dados para conexão com o banco de dados
#Ex. de URL: "jdbc:firebirdsql:localhost:[path]"
#UPDATE: true = Atualiza estrutura do banco de dados na primeira conexão.
#Sat Apr 10 16:47:08 ART 2021
password=masterkey
url=jdbc\:firebirdsql\:localhost\:/home/cassio/data.fdb
update=true
create=false
username=sysdba
